.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 16px;
    line-height: 24px;
    padding:10px 50px 30px 30px;
    background-color: rgba(240, 239, 239, 0.602);
    
}
.video-title-link{
    text-decoration: none;
    color:black;
}
.video-preview{
    margin-top: 15px;
    width:auto;
}
.profile-pic{
    width:100%;
    object-fit: cover;
}
.profile-pic-row{
    position:relative;
}
.video-info-grid{
    margin: 0;
    display: grid;
    grid-template-columns: 20px 1fr;
    column-gap: 40px;
}

.channel-profile-pic{
    margin-top: 12px;
    width:50px;
    border-radius: 50px;
    object-fit: cover;
    align-items: top;
    cursor:pointer;
}

.profile-pic-container:hover .channel-tooltip{
    opacity:1;
}
.channel-tooltip{
    position:absolute;
    top:70px;
    z-index: 300;
    display:flex;
    width:240px;
    height:80px;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    line-height: 24px;
    border-radius:3px;
    background-color: white;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
    opacity:0;
    transition: opacity 0.15s;
    pointer-events: none;
}
.profile-pic-tooltip{
    height:50px;
    width:50px;
    border-radius: 25px;
    vertical-align: middle;
    margin:8px 4px 4px 6px;
}

.name{
    font-size: 16px;
    font-weight: bold;
}
.subscriber-list{
    font-size: 16px;
    font-weight: normal;
    color:rgb(159, 158, 158);
}
.video-title{
    
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-top:12px;

}
.channel-name,.video-stats{
    color:rgb(96, 96, 96);
    font-size: 12px;
    font-weight: 400;
    line-height: 10px;

}
.timestamp{
    position: absolute;
    bottom:13px;
    right:5px;
    background-color: black;
    border-radius: 3px;
    color:white;
    font-weight: bold;
    font-size: 500;
    font-family: roboto,arial;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

@media screen and (width <= 750px){
    .video-grid{
        grid-template-columns:1fr 1fr;
    }
}
@media screen and (width >= 750px)and (width <= 1040px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
}
@media screen and (width >= 1041px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }

}

